<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14</title>
</head>
<body>
    

    <script>
        // let name = prompt("What is your name ?")
        // alert("Hello "+name)

        // // if - else statements
        // let age = prompt("What is your age ?")
        // if(age > 18){
        //     // the code which we need to execute at this condition will be written over here

        //     alert("your age is greater than 18 ")

        // }
        // else if(age == 20){
        //     alert("your age is "+ age)
        // }
        // else{
        //     alert("your age is less than 18")
        // }


        // operators -> +, -, *, /, %
        // let num1 = 101
        // let num2 = 50
        // let mod = num1%num2
        // console.log("The modulus of "+num1+" and "+num2+" is "+mod  )


        // problem -> check weather a number is even or odd, take input from the user, and show the result in alert form
        

    </script>
</body>
</html>